#---------------------------- DipSpec Configuration File ----------------------------


# Experimental parameters
#------------------------------------------------------------------------------------
path_spectrum = ""
path_timetrace = ""
mw_frequency = 33.700000;
magnetic_field = 1.19840;

# Spin system parameters
#------------------------------------------------------------------------------------
spinA:
{
    label = "nitroxide";
    D = [0, 0];
	g = [2.0023, 2.0023, 2.0023];
    gFrame = [0, 0, 0];   
};

spinB:
{
    label = "hs_fe";
    D = [10.0, 0.0];
    g = [2.0023, 2.0023, 2.0023];
    gFrame = [0, 0, 0];
};

# Calculation mode: 0 - simulation, 1 - fitting
#------------------------------------------------------------------------------------
mode = 0;

# Simulation settings
#------------------------------------------------------------------------------------
simulation_settings:
{
	spc = 1;
    spc_vs_theta = 1;
    spc_vs_xi = 1;
    spc_vs_phi = 0;
    spc_vs_E = 0;
    timetrace = 0;
    faxis_normalized = 1;
};

simulation_variables:
{
	r_mean    = 2.50;
	r_width   = 0.00;
    xi_mean   = 90.0;
    xi_width  = 0.0;
	phi_mean  = 0.0;
	phi_width = 0.0;
	temp      = 3.0;
}

# Calculation settings
#------------------------------------------------------------------------------------
calculation_settings:
{
    r_distr = "n";
    xi_distr = "n";
    phi_distr = "n";
    Ns = 1000000;
    fmin = 0.0;
    fmax = 0.0;
}

# Output data
#----------------------------   
output:
{
    directory = "examples/theory/results/";
    save_data = 1;
    save_figures = 1;
};

### eof
